# graphql-example

./: pom.xml
src/main/kotlin/com/mrburny/graphqlexample/: GraphqlExampleApplication.kt
src/main/kotlin/com/mrburny/graphqlexample/configuration/: GraphQLConfiguration.kt
src/main/kotlin/com/mrburny/graphqlexample/resource/: GraphQLResource.kt
src/main/kotlin/com/mrburny/graphqlexample/service/: DummyService.kt
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/mrburny/graphqlexample/: GraphqlExampleApplicationTests.kt
